<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>cmpl-web-parent</artifactId>
    <groupId>com.cmpl</groupId>
    <version>1.0.0</version>
    <relativePath>../parent</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cmpl-web-modules</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>facebook</module>
    <module>backup</module>
    <module>google</module>
  </modules>





</project>