# web

./: .gitignore  README.md  pom.xml
autoconfigure/: pom.xml
autoconfigure/src/main/resources/core/: core.properties
autoconfigure/src/main/resources/facebook/: facebook.properties
core/: pom.xml
core/assocation-user-role/: pom.xml
core/association-user-role/: pom.xml
core/audit/: pom.xml
core/breadcrumb/: pom.xml
core/carousel/: pom.xml
core/cmpl-web-core-association-entity-group/: pom.xml
core/cmpl-web-core-group/: pom.xml
core/cmpl-web-core-models/: pom.xml
core/common/: pom.xml
core/eventsListeners/: pom.xml
core/factory/: pom.xml
core/file/: pom.xml
core/media/: pom.xml
core/menu/: pom.xml
core/meta/: pom.xml
core/models/: pom.xml
core/news/: pom.xml
core/page/: pom.xml
core/role/: pom.xml
core/sitemap/: pom.xml
core/style/: pom.xml
core/user/: pom.xml
core/widget/: pom.xml
front/: pom.xml
front/src/main/resources/templates/: decorator.html  header.html
front/src/main/resources/templates/widgets/: carousel.html  menu.html
launcher/: pom.xml
launcher/src/main/resources/: application.yml
manager/: pom.xml
manager/ui/: pom.xml
manager/ui/src/main/resources/: robot.txt
manager/ui/src/main/resources/i18n/: back_en.properties  back_fr.properties  error_en.properties  error_fr.properties  form_en.properties  form_fr.properties  keys_en.properties  keys_fr.properties
manager/ui/src/main/resources/templates/: 404.html  decorator.html  decorator_back.html
modules/: pom.xml
modules/backup/: pom.xml
modules/backup/src/main/java/com/cmpl/web/backup/: CSVGeneratorImpl.java
modules/backup/src/main/java/com/cmpl/web/backup/reader/: AssociationUserRoleCSVParser.java  BackupImporter.java  CSVReaderImpl.java  CarouselItemCSVParser.java  CommonParser.java  MenuCSVParser.java  MetaElementCSVParser.java  NewsContentCSVParser.java  NewsEntryCSVParser.java  NewsImageCSVParser.java  OpenGraphMetaElementCSVParser.java  PrivilegeCSVParser.java  WidgetPageCSVParser.java
modules/backup/src/main/java/com/cmpl/web/backup/writer/: ArchiveManagerImpl.java  AssociationUserRoleCSVWriter.java  CarouselItemCSVWriter.java  CommonWriter.java  MenuCSVWriter.java  MetaElementCSVWriter.java  NewsContentCSVWriter.java  NewsEntryCSVWriter.java  NewsImageCSVWriter.java  OpenGraphMetaElementCSVWriter.java  PrivilegeCSVWriter.java  WidgetPageCSVWriter.java
modules/backup/src/test/java/com/cmpl/web/backup/reader/: CommonParserTest.java
modules/backup/src/test/java/com/cmpl/web/backup/writer/: CommonWriterTest.java  EntityTest.java  EntityTestBuilder.java
modules/facebook/: pom.xml
modules/facebook/src/main/java/com/cmpl/web/facebook/: FacebookAdapterImpl.java  FacebookDispatcherImpl.java  FacebookImportServiceImpl.java  FacebookImportTranslatorImpl.java  FacebookServiceImpl.java
modules/facebook/src/test/java/com/cmpl/web/facebook/: FacebookDispatcherImplTest.java  FacebookImportServiceImplTest.java  FacebookImportTranslatorImplTest.java  FacebookServiceImplTest.java
modules/google/: pom.xml
modules/google/src/main/java/com/cmpl/web/google/: DriveAdapterImpl.java
modules/socialConfiguration/: pom.xml
modules/socialConfiguration/src/main/java/com/cmpl/web/modules/social/configuration/: SocialWebAutoConfiguration.java
parent/: pom.xml
src/main/java/cmpl/web/: PageFactory.java  WebLauncher.java
src/main/java/cmpl/web/builder/: AbstractBuilder.java  FooterBuilder.java  MenuBuilder.java  MetaElementBuilder.java
src/main/java/cmpl/web/carousel/: Carousel.java  CarouselConfiguration.java  CarouselCreateForm.java  CarouselDTO.java  CarouselDispatcher.java  CarouselDispatcherImpl.java  CarouselFactory.java  CarouselFactoryImpl.java  CarouselItem.java  CarouselItemCreateForm.java  CarouselItemDTO.java  CarouselItemRepository.java  CarouselItemResponse.java  CarouselItemService.java  CarouselItemServiceImpl.java  CarouselManagerController.java  CarouselManagerDisplayFactory.java  CarouselManagerDisplayFactoryImpl.java  CarouselRepository.java  CarouselResponse.java  (+7 more)
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/backup/: backup.properties
src/main/resources/core/: core.properties
src/main/resources/facebook/: facebook.properties
src/main/resources/google/: google.properties
src/main/resources/i18n/: back_en.properties  back_fr.properties  carousel_fr.properties  error_en.properties  error_fr.properties  footer_fr.properties  form_en.properties  form_fr.properties  keys_fr.properties  menu_fr.properties  messages_en.properties  messages_fr.properties  pages_fr.properties  submenu_fr.properties
src/main/resources/static/css/: style.css  style_back.css
src/main/resources/static/js/: ajax.js  carousel.js  common.js  dragAndDrop.js  importFacebook.js  medias.js  menu.js  news.js  newsCreationForm.js  newsUpdateForm.js  page.js  pageCreationForm.js  pageUpdateForm.js  style.js
src/main/resources/templates/: accueil.html  actualites.html  centre_medical.html  decorator.html  decorator_back.html  decorator_front.html  decorator_poc.html  horaires.html  lasers.html  rendez_vous.html  soins_medicaux.html  tarifs.html
src/main/resources/templates/back/: facebook_access.html  facebook_import.html  login.html
src/main/resources/templates/common/: back_breadcrumb.html  back_footer.html  back_header.html  back_logo.html  back_menu.html  back_navigation.html  carousel.html  footer.html  header.html  logo.html  menu.html  pagination.html
src/main/resources/templates/connect/: facebookConnected.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/pages/: accueil.html  actualite_unique.html  actualites.html  actualites_unique.html  amincissement.html  centre_medical.html  contact.html  epilation_laser.html  gynecologue.html  horaires.html  injections_visage.html  medecine_esthetique_genitale.html  peeling.html  rendez_vous.html  soins_medicaux.html  soon.html  tarifs.html  techniques.html  traitement_laser.html
starter/: pom.xml
(+1832 files in other folders)
