fileBasePath=C:/volume1/cmpl/web/medias/actualites/
imageDisplaySrc=http://poc.lperrod.cardiweb.com/public/medias/
templateBasePath=C:/volume1/cmpl/web/pages/
mediaBasePath=C:/volume1/cmpl/web/medias/
mediaDisplayPath=http://poc.lperrod.cardiweb.com/public/medias/
