fileBasePath=/volume1/cmpl/web/medias/actualites/
imageDisplaySrc=http://poc.lperrod.cardiweb.com/public/medias/
templateBasePath=/volume1/cmpl/web/pages/
mediaBasePath=/volume1/cmpl/web/medias/
mediaDisplayPath=http://poc.lperrod.cardiweb.com/public/medias/
