fileBasePath=C:/volume1/cmpl/web/medias/actualites/
imageDisplaySrc=http://poc.lperrod.cardiweb.com/public/medias/
templateBasePath=C:/volume1/cmpl/web/pages/
mediaBasePath=C:/volume1/cmpl/web/medias/
backUserFile=C:/volume1/cmpl/web/backUser.json
websiteUrl=http://www.cm-pl.com
