com.cmpl.web.configuration.EnableCMPLWeb=\
com.cmpl.web.configuration.core.breadcrumb.BreadCrumbConfiguration,\
com.cmpl.web.configuration.core.carousel.CarouselConfiguration,\
com.cmpl.web.configuration.core.common.BackErrorViewResolverConfiguration,\
com.cmpl.web.configuration.core.common.ContextConfiguration,\
com.cmpl.web.configuration.core.common.FactoryConfiguration,\
com.cmpl.web.configuration.core.common.LocaleConfiguration,\
com.cmpl.web.configuration.core.common.ResourceConfiguration,\
com.cmpl.web.configuration.core.common.TemplateResolverConfiguration,\
com.cmpl.web.configuration.core.common.WebSecurityConfiguration,\
com.cmpl.web.configuration.core.file.FileConfiguration,\
com.cmpl.web.configuration.core.index.IndexConfiguration,\
com.cmpl.web.configuration.core.login.LoginConfiguration,\
com.cmpl.web.configuration.core.media.MediaConfiguration,\
com.cmpl.web.configuration.core.menu.MenuConfiguration,\
com.cmpl.web.configuration.core.meta.MetaConfiguration,\
com.cmpl.web.configuration.core.news.NewsConfiguration,\
com.cmpl.web.configuration.core.page.PageConfiguration,\
com.cmpl.web.configuration.core.sitemap.SitemapConfiguration,\
com.cmpl.web.configuration.core.style.StyleConfiguration,\
com.cmpl.web.configuration.core.scheduler.SchedulerConfiguration,\
com.cmpl.web.configuration.core.widget.WidgetConfiguration,\
com.cmpl.web.configuration.modules.backup.BackupConfiguration,\
com.cmpl.web.configuration.modules.backup.BackupExportConfiguration,\
com.cmpl.web.configuration.modules.backup.BackupImportConfiguration,\
com.cmpl.web.configuration.modules.facebook.FacebookConfiguration,\
com.cmpl.web.configuration.modules.google.GoogleConfiguration,\
com.cmpl.web.configuration.front.FrontControllerConfiguration,\
com.cmpl.web.configuration.manager.ui.BackControllerConfiguration